--cpu Cortex-M3
"legrobot\startup_stm32f103xb.o"
"legrobot\main.o"
"legrobot\gpio.o"
"legrobot\dma.o"
"legrobot\usart.o"
"legrobot\stm32f1xx_it.o"
"legrobot\stm32f1xx_hal_msp.o"
"legrobot\stm32f1xx_hal_gpio_ex.o"
"legrobot\stm32f1xx_hal_tim.o"
"legrobot\stm32f1xx_hal_tim_ex.o"
"legrobot\stm32f1xx_hal_uart.o"
"legrobot\stm32f1xx_hal.o"
"legrobot\stm32f1xx_hal_rcc.o"
"legrobot\stm32f1xx_hal_rcc_ex.o"
"legrobot\stm32f1xx_hal_gpio.o"
"legrobot\stm32f1xx_hal_dma.o"
"legrobot\stm32f1xx_hal_cortex.o"
"legrobot\stm32f1xx_hal_pwr.o"
"legrobot\stm32f1xx_hal_flash.o"
"legrobot\stm32f1xx_hal_flash_ex.o"
"legrobot\stm32f1xx_hal_exti.o"
"legrobot\system_stm32f1xx.o"
"legrobot\as5600.o"
"legrobot\as5600_middleware.o"
"legrobot\ins_task.o"
"legrobot\mahony.o"
"legrobot\imu.o"
"legrobot\mpu6050.o"
"legrobot\myiic.o"
--library_type=microlib --strict --scatter "LegRobot\LegRobot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LegRobot.map" -o LegRobot\LegRobot.axf